WRCDashboard/MSportDashboard.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RBRProDashboard.MSportDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBRProDashboard"
        xmlns:uc="clr-namespace:RBRProDashboard"
        mc:Ignorable="d"
        Width="520" Height="320"
        ShowInTaskbar="False" BorderThickness="0" ShowTitleBar="False" Foreground="White" FontSize="30" WindowStartupLocation="Manual" ResizeMode="NoResize" 
    Background="#11000000" WindowStyle="None" Topmost="True" ShowCloseButton="False" AllowsTransparency="True"
    LocationChanged="MetroWindow_LocationChanged" Deactivated="MetroWindow_Deactivated" Activated="MetroWindow_Activated">
    <Window.Resources>
        <Style x:Key="WRC-Font">
            <Setter Property="TextElement.FontFamily" Value="font/wrcclean3.ttf #WRC Clean Bold"/>
        </Style>

        <Style x:Key="WRC-Font-Romain">
            <Setter Property="TextElement.FontFamily" Value="font/wrcroman3.ttf #WRC Clean Roman"/>
        </Style>


        <Style x:Key="WRC-Driver">
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>


        <Style x:Key="WRC-Time">
            <Setter Property="TextElement.FontSize" Value="30"/>
            <Setter Property="TextElement.Foreground" Value="Black" />
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
          TargetType="{x:Type Separator}"
          BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,2,0,0" VerticalAlignment="Top" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Cursor="Hand">
                <StackPanel Width="500" Height="300" Background="#202020">
                    <StackPanel Width="500" Height="60" Background="White">
                        <TextBlock Text="RPM" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500" Height="180">
                        <StackPanel Orientation="Vertical" Height="180" Width="200">
                            <StackPanel Orientation="Vertical" Height="80" Margin="5,5">
                               
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="80" Margin="5,5">
                               
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  Height="180" Width="100">

                            <Grid>
                                <TextBlock Width="100" Text="1" FontSize="135" TextAlignment="Center"  Foreground="#c71227" Background="Black" />
                                
                            </Grid>
                            

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Height="180" Width="200">
                            <StackPanel Orientation="Vertical" Height="80" Margin="5,5">

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="80" Margin="5,5">

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="500" Height="60" Background="White">
                        
                    </StackPanel>


                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
