Dashboard/WRCDashboard.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RBRProDashboard.WRCDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBRProDashboard"
        xmlns:uc="clr-namespace:RBRProDashboard"
        mc:Ignorable="d"
        Width="522" Height="200"
        ShowInTaskbar="False" BorderThickness="0" ShowTitleBar="False" Foreground="White" FontSize="30" WindowStartupLocation="Manual" ResizeMode="NoResize" 
    Background="#11000000" WindowStyle="None" Topmost="True" ShowCloseButton="False" AllowsTransparency="True"
    LocationChanged="MetroWindow_LocationChanged" Deactivated="MetroWindow_Deactivated" Activated="MetroWindow_Activated">
    <Window.Resources>
        <Style x:Key="WRC-Font">
            <Setter Property="TextElement.FontFamily" Value="font/wrcclean3.ttf #WRC Clean Bold"/>
        </Style>

        <Style x:Key="WRC-Font-Romain">
            <Setter Property="TextElement.FontFamily" Value="font/wrcroman3.ttf #WRC Clean Roman"/>
        </Style>


        <Style x:Key="WRC-Driver">
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>


        <Style x:Key="WRC-Time">
            <Setter Property="TextElement.FontSize" Value="30"/>
            <Setter Property="TextElement.Foreground" Value="Black" />
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
          TargetType="{x:Type Separator}"
          BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,2,0,0" VerticalAlignment="Top" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="115,0,0,0">
                        <StackPanel HorizontalAlignment="Left" Width="200" Height="10" Background="Black">
                            <Grid>
                                <ProgressBar Minimum="0" Maximum="10000" Value="{Binding RpmMax}" Width="200" Height="10" BorderThickness="0" Foreground="Black" Margin="195,10,-205,0" >
                                    <ProgressBar.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#2aae00" Offset="1"/>
                                            <GradientStop Color="#66b100" Offset="0.9"/>
                                            <GradientStop Color="#88b900" Offset="0.8"/>
                                            <GradientStop Color="#a2c100" Offset="0.7"/>
                                            <GradientStop Color="#b1c000" Offset="0.6"/>
                                            <GradientStop Color="#c5b900" Offset="0.5"/>
                                            <GradientStop Color="#be9c07" Offset="0.4"/>
                                            <GradientStop Color="#c18400" Offset="0.3"/>
                                            <GradientStop Color="#af6705" Offset="0.2"/>
                                            <GradientStop Color="#ad5402" Offset="0.1"/>
                                            <GradientStop Color="#7e4106" Offset="0"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.Background>
                                    <ProgressBar.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                                <StackPanel Orientation="Horizontal" Margin="0,-1,0,1">
                                    <TextBlock Text="RPM" FontSize="6" Height="15" Padding="8,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="1" FontSize="6" Height="15" Padding="3,0,0,0" Margin="16,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="2" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="3" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="4" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="5" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="6" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="7" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="8" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    <TextBlock Text="9" FontSize="6" Height="15" Padding="13,0,0,0" FontFamily="WRC Clean Roman" Foreground="Black"/>
                                    
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <Grid  Height="40" Width="200">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="135" Background="White">
                                    <TextBlock Text="{Binding CarSpeed}" Width="65" TextAlignment="Right"  Margin="7,0,0,0" Padding="0,0" Foreground="Black" FontSize="32" FontFamily="WRC Clean Bold"></TextBlock>
                                    <TextBlock Text="km/h" Padding="2,17" Foreground="Black" FontSize="14" FontFamily="WRC Clean Bold"></TextBlock>
                                </StackPanel>
                                <Separator Style="{DynamicResource VerticalSeparatorStyle}" Margin="41,0,-29,0" Height="40" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="32" Margin="102,0,0,0" Background="Gray">
                                    <TextBlock Text="{Binding ControlGear}" Margin="0,3" Padding="0,0" TextAlignment="Center" Width="32" Foreground="White" FontSize="25" FontFamily="WRC Clean Bold"/>
                                </StackPanel>
                                <Separator Style="{DynamicResource VerticalSeparatorStyle}" Margin="106,0,-29,0" Height="40" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="32" Margin="168,0,0,0" Background="White">
                                    <Grid>
                                        <ProgressBar Width="32" Minimum="0" Maximum="1" Foreground="Red" BorderThickness="0" Value="{Binding ControlHandbrake}"/>
                                        <Image Source="img/handbrake_logo.png" Margin="-5, 0" Height="28"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <ProgressBar Background="Black" Foreground="Red" BorderThickness="0" Height="15" Width="100"  Minimum="0" Maximum="9700000" Value="{Binding ControlBrakePressure}" Margin="100,15,-100,-15">
                                    <ProgressBar.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                                <TextBlock Text="BRAKE" FontSize="9" Height="15" Padding="7,2" TextAlignment="Right" FontFamily="WRC Clean Bold" />
                            </Grid>
                            <Grid>
                                <ProgressBar Background="Black" Foreground="Green" BorderThickness="0" Height="15" Width="100" Opacity="100"  Minimum="0" Maximum="1" Value="{Binding ControlThrottle}" />
                                <TextBlock Text="THROTTLE" FontSize="9" Height="15" Padding="7,2" FontFamily="WRC Clean Bold"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Width="315" Height="35" Background="Black" Margin="0,10" Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding DriverName}" FontFamily="WRC Clean Bold" Style="{DynamicResource WRC-Driver}" Padding="5,6,0,0" Height="35" Width="273"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="31" Height="21" Margin="5,0,0,0" Background="White">
                                        <Image Source="{Binding DriverFlag}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Margin="13,0">
                                <StackPanel Width="190" Height="35" Margin="0,10" Orientation="Horizontal">
                                    <Grid Background="White" Width="190" Height="35" Opacity="0.8">
                                        <TextBlock HorizontalAlignment="Center"  Text="{Binding StageTime}" FontFamily="WRC Clean Bold" Style="{StaticResource WRC-Time}" Margin="0,-3,0,0" Height="35"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
