TyresDashboard/TyresDashboardGui.xaml

<UserControl x:Class="RBRProDashboard.TyresDashboardGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RBRProDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Label Content="{Binding LeftFrontPressure}" Foreground="White" FontSize="15" />
        <Label Content="{Binding LeftRearPressure}" Foreground="White" FontSize="15" />
        <Label Content="{Binding RightFrontPressure}" Foreground="White" FontSize="15" />
        <Label Content="{Binding RightRearPressure}" Foreground="White" FontSize="15" />

        <Label Content="{Binding LeftFrontTemperature}" Foreground="White" FontSize="15" />
        <Label Content="{Binding LeftRearTemperature}" Foreground="White" FontSize="15" />
        <Label Content="{Binding RightFrontTemperature}" Foreground="White" FontSize="15" />
        <Label Content="{Binding RightRearTemperature}" Foreground="White" FontSize="15" />


        <Label Content="{Binding LeftFrontDamage}" Foreground="White" FontSize="15"  />
        <Label Content="{Binding LeftRearDamage}" Foreground="White" FontSize="15" />
        <Label Content="{Binding RightFrontDamage}" Foreground="White" FontSize="15" />
        <Label Content="{Binding RightRearDamage}" Foreground="White" FontSize="15" />

        <Button Content="WRC Dashboard" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top" Width="228" Click="Button_Trigger_WRCDashboard" Tag="Test.HelloWorld" ToolTip="Test.HelloWorld" Height="29"/>
    </StackPanel>
</UserControl>
