TyresDashboard/TyresDashboard.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RBRProDashboard.TyresDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBRProDashboard"
        xmlns:uc="clr-namespace:RBRProDashboard"
        mc:Ignorable="d"
        Width="250" Height="200"
        ShowInTaskbar="False" BorderThickness="0" ShowTitleBar="False" Foreground="White" FontSize="30" WindowStartupLocation="Manual" ResizeMode="NoResize" 
    Background="#11000000" WindowStyle="None" Topmost="True" ShowCloseButton="False" AllowsTransparency="True"
    LocationChanged="MetroWindow_LocationChanged" Deactivated="MetroWindow_Deactivated" Activated="MetroWindow_Activated">
    <Window.Resources>
        <Style x:Key="WRC-Font">
            <Setter Property="TextElement.FontFamily" Value="font/wrcclean3.ttf #WRC Clean Bold"/>
        </Style>

        <Style x:Key="WRC-Font-Romain">
            <Setter Property="TextElement.FontFamily" Value="font/wrcroman3.ttf #WRC Clean Roman"/>
        </Style>


        <Style x:Key="WRC-Driver">
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>


        <Style x:Key="WRC-Time">
            <Setter Property="TextElement.FontSize" Value="30"/>
            <Setter Property="TextElement.Foreground" Value="Black" />
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
          TargetType="{x:Type Separator}"
          BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track" Height="1" />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,2,0,0" VerticalAlignment="Top" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Cursor="Hand">
                <StackPanel Height="160" Width="230" HorizontalAlignment="Left" Orientation="Horizontal" Background="Black">
                    <StackPanel Orientation="Vertical" Height="160" Width="115" Background="Aqua" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="80" Background="Black" HorizontalAlignment="Center">

                            <StackPanel Background="Yellow" Height="70" Width="35">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,21" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding LeftFrontTemperature}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="°C" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,9,0,27" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding LeftFrontDamage}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="%" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="40" Margin="3,0">
                                <TextBlock Text="AV GAUCHE" FontSize="6" TextAlignment="Center" Foreground="Black"/>
                                <Grid HorizontalAlignment="Center" Margin="0,0">
                                    <ProgressBar Height="30" Width="60" Style="{DynamicResource ProgressBarStyle1}" BorderBrush="Black">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </ProgressBar.LayoutTransform>
                                    </ProgressBar>
                                    <ProgressBar Height="28" Width="58" Minimum="0" Maximum="1" Value="0" Style="{DynamicResource ProgressBarStyle1}" Background="{Binding TemperatureLF}" BorderThickness="0">

                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ProgressBar.LayoutTransform>

                                    </ProgressBar>
                                </Grid>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="28">
                                <Grid Margin="0,24,0,0">
                                    <TextBlock Text="{Binding LeftFrontPressure}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="PSI" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="80" Background="Black" HorizontalAlignment="Center">

                            <StackPanel Background="Yellow" Height="70" Width="35">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,21" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding LeftRearTemperature}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="°C" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,9,0,27" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding LeftRearDamage}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="%" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="40" Margin="3,0">
                                <TextBlock Text="AV GAUCHE" FontSize="6" TextAlignment="Center" Foreground="Black"/>
                                <Grid HorizontalAlignment="Center" Margin="0,0">
                                    <ProgressBar Height="30" Width="60" Style="{DynamicResource ProgressBarStyle1}" BorderBrush="Black">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </ProgressBar.LayoutTransform>
                                    </ProgressBar>
                                    <ProgressBar Height="28" Width="58" Minimum="0" Maximum="1" Value="0" Style="{DynamicResource ProgressBarStyle1}" Background="{Binding TemperatureLR}" BorderThickness="0">

                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ProgressBar.LayoutTransform>

                                    </ProgressBar>
                                </Grid>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="28">
                                <Grid Margin="0,24,0,0">
                                    <TextBlock Text="{Binding LeftRearPressure}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="PSI" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="160" Width="115" Background="Red" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Height="80" Background="Black" HorizontalAlignment="Center">
                            <StackPanel Background="Yellow" Height="70" Width="28">
                                <Grid Margin="0,24,0,0">
                                    <TextBlock Text="{Binding RightFrontPressure}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="PSI" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="40" Margin="3,0">
                                <TextBlock Text="AV GAUCHE" FontSize="6" TextAlignment="Center" Foreground="Black"/>
                                <Grid HorizontalAlignment="Center" Margin="0,0">
                                    <ProgressBar Height="30" Width="60" Style="{DynamicResource ProgressBarStyle1}" BorderBrush="Black">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </ProgressBar.LayoutTransform>
                                    </ProgressBar>
                                    <ProgressBar Height="28" Width="58" Minimum="0" Maximum="1" Value="0" Style="{DynamicResource ProgressBarStyle1}" Background="{Binding TemperatureRF}" BorderThickness="0">

                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ProgressBar.LayoutTransform>

                                    </ProgressBar>
                                </Grid>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="35">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,21" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding RightFrontTemperature}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="°C" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,9,0,27" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding RightFrontDamage}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="%" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="80" Background="Black" HorizontalAlignment="Center">
                            <StackPanel Background="Yellow" Height="70" Width="28">
                                <Grid Margin="0,24,0,0">
                                    <TextBlock Text="{Binding RightRearPressure}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="PSI" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel Background="Yellow" Height="70" Width="40" Margin="3,0">
                                <TextBlock Text="AV GAUCHE" FontSize="6" TextAlignment="Center" Foreground="Black"/>
                                <Grid HorizontalAlignment="Center" Margin="0,0">
                                    <ProgressBar Height="30" Width="60" Style="{DynamicResource ProgressBarStyle1}" BorderBrush="Black">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </ProgressBar.LayoutTransform>
                                    </ProgressBar>
                                    <ProgressBar Height="28" Width="58" Minimum="0" Maximum="1" Value="0" Style="{DynamicResource ProgressBarStyle1}" Background="{Binding TemperatureRR}" BorderThickness="0">

                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </ProgressBar.LayoutTransform>

                                    </ProgressBar>
                                </Grid>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="35">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,21" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding RightRearTemperature}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="°C" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,9,0,27" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding RightRearDamage}" Foreground="DarkBlue" FontSize="10" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                    <TextBlock Text="%" FontSize="10" Foreground="DarkBlue" FontFamily="WRC Clean Roman"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
