TyresDashboard/TyresDashboard.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RBRProDashboard.TyresDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBRProDashboard"
        xmlns:uc="clr-namespace:RBRProDashboard"
        mc:Ignorable="d"
        Width="250" Height="200"
        ShowInTaskbar="False" BorderThickness="0" ShowTitleBar="False" Foreground="White" FontSize="30" WindowStartupLocation="Manual" ResizeMode="NoResize" 
    Background="#11000000" WindowStyle="None" Topmost="True" ShowCloseButton="False" AllowsTransparency="True"
    LocationChanged="MetroWindow_LocationChanged" Deactivated="MetroWindow_Deactivated" Activated="MetroWindow_Activated">
    <Window.Resources>
        <Style x:Key="WRC-Font">
            <Setter Property="TextElement.FontFamily" Value="font/wrcclean3.ttf #WRC Clean Bold"/>
        </Style>

        <Style x:Key="WRC-Font-Romain">
            <Setter Property="TextElement.FontFamily" Value="font/wrcroman3.ttf #WRC Clean Roman"/>
        </Style>


        <Style x:Key="WRC-Driver">
            <Setter Property="TextElement.FontSize" Value="18"/>
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>


        <Style x:Key="WRC-Time">
            <Setter Property="TextElement.FontSize" Value="30"/>
            <Setter Property="TextElement.Foreground" Value="Black" />
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
          TargetType="{x:Type Separator}"
          BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,2,0,0" VerticalAlignment="Top" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Cursor="Hand">
                <StackPanel Height="160" Width="230" HorizontalAlignment="Left" Orientation="Horizontal" Background="Black">
                    <StackPanel Orientation="Vertical" Height="160" Width="115" Background="Aqua" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="80" Background="Black" HorizontalAlignment="Center">

                            <StackPanel Background="Yellow" Height="70" Width="35">
                                <Grid Margin="0,7,0,27">
                                    <TextBlock Text="26°C" Foreground="DarkBlue" FontSize="11" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="100%" Foreground="DarkBlue" FontSize="11" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="40" Margin="3,0">
                                <Grid HorizontalAlignment="Center" Margin="0,5">
                                    <ProgressBar Height="30" Width="60" Minimum="1" Maximum="5" Value="3">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-90" />
                                        </ProgressBar.LayoutTransform>

                                    </ProgressBar>
                                </Grid>
                            </StackPanel>

                            <StackPanel Background="Yellow" Height="70" Width="28">
                                <Grid Margin="0,17,0,0">
                                    <TextBlock Text="15" Foreground="DarkBlue" FontSize="11" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="PSI" Foreground="DarkBlue" FontSize="11" FontFamily="WRC Clean Roman" TextAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="80" Background="White">
                            <Grid Background="Black" Height="30"></Grid>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="160" Width="115" Background="Red" HorizontalAlignment="Right">

                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
